// Normalize
// ------------------------------------------------------------------------
@import "_normalize.less";



@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova-Light.eot");
  src: url("../fonts/ProximaNova-Light.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

  svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: top;
  }


* {
    flex: none;
    box-sizing: border-box;

    &:after,
    &:before {
        box-sizing: border-box;
    }
}

img {
    vertical-align: top;
}

body {
    font-family: 'ProximaNova', "Helvetica", Arial, sans-serif;
    line-height: 1.4;
    font-size: 18px;
}

button {
    font-family: 'ProximaNova', "Helvetica", Arial, sans-serif;
    cursor: pointer;
}

.header {
    background-color: #fbd071;
    color: #fff;

    &__inner {
        max-width: 1280px;
        padding: 10px 20px;
        display: grid;
        grid-gap: 20px;
        margin: 0 auto;
        grid-template-columns: minmax(100px, 200px) auto minmax(100px, 200px);
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        height: 80px;
    }

    &__time {
        display: flex;
        align-items: center;

        &:before {
            content: '';
            display: block;
            width: 18px;
            height: 18px;
            margin-right: 8px;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9ItCh0LvQvtC5XzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTAwMCAxMDAwIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAxMDAwIDEwMDA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPi5zdDB7ZmlsbDojRkZGRkZGO308L3N0eWxlPjxnPjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik01MDAsOTg2LjljLTI3MC42LDAtNDkwLTIxOC00OTAtNDg2LjlTMjI5LjQsMTMuMSw1MDAsMTMuMXM0OTAsMjE4LDQ5MCw0ODYuOVM3NzAuNiw5ODYuOSw1MDAsOTg2Ljl6IE01MDAsMTA0LjRjLTIxOS45LDAtMzk4LjEsMTc3LjEtMzk4LjEsMzk1LjZTMjgwLjEsODk1LjYsNTAwLDg5NS42Uzg5OC4xLDcxOC41LDg5OC4xLDUwMFM3MTkuOCwxMDQuNCw1MDAsMTA0LjR6IE02OTksNTQ1LjdoLTkxLjloLTYxLjJoLTQ2bDAsMGMtMjUuNCwwLTQ1LjktMjAuNC00NS45LTQ1LjdWMjI2LjFjMC0yNS4yLDIwLjUtNDUuNyw0NS45LTQ1LjdjMjUuNCwwLDQ2LDIwLjQsNDYsNDUuN3YyMjguM2g2MS4ySDY5OWMyNS40LDAsNDUuOSwyMC40LDQ1LjksNDUuNkM3NDUsNTI1LjIsNzI0LjQsNTQ1LjcsNjk5LDU0NS43eiIvPjwvZz48L3N2Zz4=);
        }
    }

    &__login {
        background-color: #01652f;
        border-radius: 5px;
        border: 0;
        color: #fff;
        padding: 10px 20px;
        outline: none;
        transition: all .2s ease;

        &:hover {
            box-shadow: 0 0 10px #61af28;
        }
    }
}

.main {

    &__add {
        background-color: #de0309;
        border-radius: 5px;
        color: #fff;
        padding: 10px 20px;
        outline: none;
        border: 0;
        margin: 20px auto;
        display: block;
        transition: all .2s ease;
        text-transform: uppercase;

        &:hover {
            box-shadow: 0 0 10px #de0309;
        }
    }

    &__container {
        max-width: 1280px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        padding: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.pizza {
    padding: 20px;
    display: grid;
    grid-gap: 10px 0;
    background-color: #faddb1;
    border-radius: 5px;
    box-shadow: 0 0 5px #555;

    &__image {
        max-width: 200px;
        grid-column: 1 / span 2;
        justify-self: center;
    }

    &__queue {
        text-align: right;
        font-weight: 600;
    }

    &__price {
        text-align: right;
        font-weight: 600;
    }
}

.footer {
    background-color: #004a19;
    color: #fff;
    font-size: 16px;

    &__inner {
        max-width: 1280px;
        margin: 0 auto;
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(2, auto);
    }

    &__rights {
        text-align: right;
    }

    &__phone {
        color: #fff;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media(max-width: 480px) {
    .header {
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
        }

        &__time {
            justify-content: center;
            grid-row: 2;
        }
    }

    .footer {
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;

        }

        &__rights {
            text-align: center;
        }
    }
}